VITE_SUPABASE_URL=https://vbszkubvxzqqlpqvnanj.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZic3prdWJ2eHpxcWxwcXZuYW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzE2NzgsImV4cCI6MjA3MTc0NzY3OH0.gAf2XowfJsMNYbkE0EroowPTW7qQdcDlHeg2GFF2Glw
